# java_flink

./: .gitignore  README.md  pom.xml
src/main/java/org/chenxilin/: BatchJob.java  StreamingJob.java
src/main/java/org/chenxilin/cases/frauddetection/: FraudDetectionJob.java  FraudDetector.java  FraudDetectorV2.java  README.md
src/main/java/org/chenxilin/cases/kafkaproducetool/: Main.java  ProduceConfig.java  README.md
src/main/java/org/chenxilin/cases/spendreport/: README.md
src/main/java/org/chenxilin/cases/wordcount/: FileWordCountBatch.java  SocketTextStreamWordCountStream.java
src/main/java/org/chenxilin/config/: FlinkJobConfig.java
src/main/java/org/chenxilin/consts/: KafkaConst.java
src/main/java/org/chenxilin/deserialize/: CommonDeserializationSchema.java
src/main/java/org/chenxilin/file/: PropertiesHelper.java  TextHelper.java
src/main/java/org/chenxilin/function/flatmap/: LineSplitterFlatMapFunction.java
src/main/java/org/chenxilin/function/keyselector/: IndexKeySelector.java
src/main/java/org/chenxilin/sink/: KafkaSink.java  PrintSinkFunction.java
src/main/java/org/chenxilin/source/: KafkaSource.java  MysqlSource.java  TextCycleSource.java
src/main/java/org/chenxilin/test/: HelloWorld.java
src/main/java/org/chenxilin/utils/: RandomUtil.java  TimeUtil.java
src/main/java/org/chenxilin/window/: MyWindow.java
src/test/java/org/chenxilin/test/: HelloWorldTest.java
